# Backend-For-Frontend

./: .gitignore  README.md  pom.xml
bcp-api/: pom.xml
bcp-api/api-ai/: pom.xml
bcp-api/api-auth/: pom.xml
bcp-api/api-auth/src/main/java/space/atnibam/api/auth/: RemoteAuthService.java
bcp-api/api-cms/: pom.xml
bcp-api/api-cms/src/main/java/space/atnibam/api/cms/: RemoteCommentService.java
bcp-api/api-cms/src/main/java/space/atnibam/api/cms/interceptor/: CmsFeignInterceptor.java
bcp-api/api-ims/: pom.xml
bcp-api/api-oms/: pom.xml
bcp-api/api-pms/: pom.xml
bcp-api/api-pms/src/main/java/space/atnibam/api/pms/: RemoteSpuService.java
bcp-api/api-pms/src/main/java/space/atnibam/api/pms/dto/: SpuBaseInfoDTO.java
bcp-api/api-sms/: pom.xml
bcp-api/api-ums/: pom.xml
bcp-api/api-ums/src/main/java/space/atnibam/api/ums/: RemoteUserInfoService.java
bcp-api/api-ums/src/main/java/space/atnibam/api/ums/interceptor/: FeignInterceptor.java  UserInfoFeignInterceptor.java
bcp-api/api-ums/src/main/java/space/atnibam/api/ums/model/: UpdateUserNameDTO.java
bff-api/: pom.xml
bff-api/api-steamedu/: pom.xml
bff-api/api-steamedu/src/main/java/space/atnibam/steamedu/api/: RemoteSpuService.java
bff-api/api-steamedu/src/main/java/space/atnibam/steamedu/api/interceptor/: SteameduFeignInterceptor.java
bff-common/: pom.xml
bff-common/common-core/: pom.xml
bff-common/common-core/src/main/java/space/atnibam/common/core/constant/: CommonConstants.java  ConfigConstants.java
bff-common/common-core/src/main/java/space/atnibam/common/core/domain/: MqMessage.java  R.java
bff-common/common-core/src/main/java/space/atnibam/common/core/enums/: ResultCode.java
bff-common/common-core/src/main/java/space/atnibam/common/core/exception/: MinioException.java  RedisException.java  SystemServiceException.java  UserOperateException.java
bff-common/common-core/src/main/java/space/atnibam/common/core/utils/: StringUtils.java
bff-common/common-datasource/: pom.xml
bff-common/common-log/: pom.xml
bff-common/common-minio/: pom.xml
bff-common/common-redis/: pom.xml
bff-common/common-redis/src/main/java/space/atnibam/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
bff-common/common-redis/src/main/java/space/atnibam/common/redis/constant/: CacheConstants.java
bff-common/common-redis/src/main/java/space/atnibam/common/redis/service/: RedisCache.java  RedisLock.java
bff-common/common-security/: pom.xml
bff-common/common-security/src/main/java/space/atnibam/common/security/config/: SecurityRedisConfig.java
bff-common/common-security/src/main/java/space/atnibam/common/security/handler/: GlobalExceptionHandler.java
bff-common/common-service-aop/: pom.xml
bff-common/common-swagger/: pom.xml
bff-common/common-swagger/src/main/java/space/atnibam/common/swagger/annotation/: EnableCustomSwagger.java
bff-common/common-swagger/src/main/java/space/atnibam/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  (+1 more)
bff-gateway/: pom.xml
bff-gateway/src/main/java/space/atnibam/gateway/: BffGatewayApplication.java
bff-gateway/src/main/java/space/atnibam/gateway/filter/: ForwardAuthFilter.java  SaTokenConfigure.java
bff-gateway/src/main/resources/: bootstrap.yml
bff-modules/: pom.xml
bff-modules/bff-steamedu/: pom.xml
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/: SteameduApplication.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/config/: ProjectConfig.java  SaTokenConfigure.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/constant/: AuthConstants.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/controller/: AiController.java  AuthController.java  CouponController.java  CourseSelectionCartController.java  FriendController.java  OrderController.java  SpuController.java  StudentInfoController.java  SystemController.java  UserController.java  UserCourseController.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/enums/: GenderEnum.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/mapper/: CourseMapper.java  CourseTeacherRelMapper.java  StudentInfoMapper.java  UserCoursesMapper.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/model/dto/: AdaptiveCourseBaseInfoDTO.java  AdaptiveCourseDTO.java  CourseBriefInfoDTO.java  CourseDetailDTO.java  ExtendedUserBaseInfoDTO.java  LoginDTO.java  NearbyCourseDTO.java  OrderInfoDTO.java  SendCodeDTO.java  SpuDetailPageCommentDTO.java  StudentInfoDTO.java  SystemUpdateDTO.java  TeacherDTO.java  UserBaseInfoDTO.java  UserCouponDetailDTO.java  UserCourseDTO.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/model/entity/: Course.java  CourseTeacherRel.java  StudentInfo.java  UserCourses.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/service/: AiService.java  AuthService.java  CommentService.java  CouponService.java  CourseSelectionCartService.java  CourseService.java  CourseTeacherRelService.java  FriendService.java  OrderService.java  SpuService.java  StudentInfoService.java  SystemService.java  UserCoursesService.java  UserService.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/service/impl/: AiServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  CourseSelectionCartServiceImpl.java  CourseServiceImpl.java  CourseTeacherRelServiceImpl.java  FriendServiceImpl.java  OrderServiceImpl.java  SpuServiceImpl.java  StudentInfoServiceImpl.java  SystemServiceImpl.java  UserCoursesServiceImpl.java  UserServiceImpl.java
bff-modules/bff-steamedu/src/main/java/space/atnibam/steamedu/utils/: CourseInfoUtils.java
bff-modules/bff-steamedu/src/main/resources/: bootstrap.yml
bff-modules/bff-steamedu/src/main/resources/mapper/: CourseMapper.xml  CourseTeacherRelMapper.xml  StudentInfoMapper.xml  UserCoursesMapper.xml
bff-modules/bff-steamedu/src/main/resources/templates/: loginCode.html
sql-db/: bff_steamedu_db.sql
(+9 files in other folders)
