<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.atnibam</groupId>
        <artifactId>bff-modules</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bff-steamedu</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-ims</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-pms</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-steamedu</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-steamedu</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-ums</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>api-sms</artifactId>
        </dependency>
    </dependencies>

</project>