<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.atnibam</groupId>
        <artifactId>backend-for-frontend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bcp-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-auth</module>
        <module>api-cms</module>
        <module>api-pms</module>
        <module>api-ums</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>space.atnibam</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>
</project>